{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "",
          "storePassword": "",
          "keyAlias": "",
          "keyPassword": "",
          "signAlg": "",
          "profile": "",
          "certpath": ""
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "6.0.0(20)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "useNormalizedOHMUrl": true
          }
        },
        "targetSdkVersion": "6.0.0(20)"
      }
    ],
    //    "capabilities": [
    //      {
    //        "bundleName": "org.z.anime",
    //        "config": [
    //          {
    //            "name": "Device status detection",
    //            "capability": "com.huawei.service.device_security.device_verify"
    //          },
    //          {
    //            "name": "Safety Detect",
    //            "capability": "com.huawei.service.device_security.safety_detect"
    //          }
    //        ]
    //      }
    //    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}